@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Popins", sans-serif;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: #1f242d;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    background-color: #141313c8;
}
#menu-icon {
    font-size: 3.6rem;
    color:#fff;
    display: none;
}
.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}
.logo {
    font-size: 25px;
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
}

.navbar a {
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;

}

.navbar a:hover,
.navbar a.active {
    color: #0ef;
}


.home {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.home-img img {
    width: 25vw;
    margin-left: 200px;
    animation: floatImage 4s ease-in-out infinite;
}


@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
     100%{
        transform: translateY(0);
    }
}
.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;

}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    text-decoration: none;

}

.social-media a:hover {
    background: #0ef;
    color: #1f242d;
    box-shadow: 0 0 1rem #0ef;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: #0ef;
    border-radius: 4rem;
    box-shadow: 0 0 1.3rem #0ef;
    font-size: 1.6rem;
    color: #1f242d;
    letter-spacing: .1rem;
    font-weight: 600;
    text-decoration: none;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 2rem;
    background: #2a2e36;

}
.about-img img{
    width: 25vw;
}

.about-content {
    margin-left: 180px;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
    color: #fff;

}

.about-content h2 {
    text-align: left;
    line-height: 1.3;

}

.about-content h3 {
    font-size: 2.6rem;

}

.about-content p {
    font-size: 1.5rem;
    margin: 2rem 0 3rem;
    line-height: 2rem;
}

.services h2 {
    margin-bottom: 5rem;

}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .services-box {
    flex: 1 1 30rem;
    background: #2a2e36;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid #1f242d;
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: #0ef;
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: #0ef;
}

.services-box h3 {
    font-size: 2.6rem;
    color: #fff;

}

.services-box p {
    font-size: 1.4rem;
    margin: 1rem 0 3rem;
    color: #fff;

}

.portfolio {
    background: #2a2e36;
}

.portfolio h2 {
    margin-bottom: 4rem;
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    margin-top: -1.8rem;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem #1f242d;
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    height: 220px;
    width: 100%;
    transition: .5s ease;

}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    color: #fff;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), #0ef);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-layer h4 {
    font-size: 3rem;

}

.portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: #fff;
    border-radius: 50%;
    text-decoration: none;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: #1f242d;


}
.contact h2{
 margin-bottom: 3rem;
}
.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;

}
.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: #fff;
    background: #2a2e36;
    border-radius: .8rem;
    margin: .7rem 0;
    
}
.contact form textarea {
    resize: none;
}
.contact form .input-box input {
    width: 49%;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;
    border: none;
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: #2a2e36;
}
.footer-text {
     color: #fff; 
     font-size: 1.6rem;
     word-spacing: 1.3rem;
     letter-spacing: .6rem;
     margin-left: 2rem;
}
.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background: #0ef;
    border-radius: .8rem;
    text-decoration: none;


}
.footer-iconTop a:hover {
    box-shadow: 0 0 1rem #0ef;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: #1f242d;
    
}


/*BREAKPOINTS*/
@media(max-width:1200px){
    html {
        font-size: 55%;

    }
}
@media (max-width:991px){
 .header {
    padding: 2rem 3%;

 }
    section {
    padding: 10rem 3% 2rem;
 }
 .services {
    padding-bottom: 7rem;
 }
 .portfolio {
    padding-bottom:7rem ;
 }

 .contact {
    min-height: auto;
 }
 .footer {
    padding: 2rem 3%;
 }
}
 @media (max-width:768px) {
    #menu-icon {
        display: block;
        text-decoration: none;
    }

 
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background:#1f242d ;
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }
    .navbar.active {
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home {
        flex-direction: column;
    }
    .home-content h3 {

        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
        margin-right: 150px;

    }
    .about {
        flex-direction: column-reverse;
    }
     .about-content{
         margin-left: 60px;
     }
    .about img {
        width: 70vw;
        margin-top: 4rem;
    }
    .services h2 {
        margin-bottom: 3rem;
    }
    .portfolio h2 {
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2,1fr);
    }
 }
@media (max-width:617px){
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width:450px) {
    html {
        font-size: 50%;
    }
    .contact form .input-box input {
        width: 100%;
    }
}
@media (max-width: 365px){
    .home-img img {
        width: 90vw;
    }
    .about-img img {
        width: 90vw;
    }
    .footer {
        flex-direction: column-reverse;
    }
     .footer p {
        text-align: center;
        margin-top: 2rem;
     }
     
}
